Se podría creer que la primera persona programadora data de la Segunda Guerra Mundial, 
quizá  alguna de las personas que trabajaron descifrando códigos de guerra, o tal vez 
alguna de las personas que trabajó en la creación de la Mark 1 en Harvard. Sin embargo, 
la primera persona que escribió un algoritmo destinado a ser procesado por una máquina 
nació hace más de 200 años. ""Augusta Ada King, condesa de Lovelace"", fue la primera 
persona que tuvo la visión de ver el potencial de una máquina calculadora de números e 
ir más allá y pensar en su generalización y programación, redactando así el primer 
algoritmo en la historia. 

Ada Lovelace, hija de *Lord Byron>https://es.wikipedia.org/wiki/Lord_Byron|target=_blank*, nació en Londres en 1815. Creció en el seno de una familia de la alta sociedad londinense en donde las reglas respecto a las mujeres eran limitantes para su desarrollo profesional. A pesar de esto, Lovelace logró formarse como literata y descubrió su pasión por las matemáticas en donde también realizó estudios. 

Lovelace, como miembro de una familia privilegiada, asistía a las fiestas londinenses. En una de ellas conoció a *Charles Babbage>https://es.wikipedia.org/wiki/Charles_Babbage|target=_blank*, matemático inglés y por muchos años mantuvieron una relación de amistad intercambiando pensamientos a través de cartas. Lovelace se interesó en el invento de Babbage, la *máquina analítica>https://es.wikipedia.org/wiki/M%C3%A1quina_anal%C3%ADtica|target=_blank*. Este invento nunca se llegó a construir pero tenía como objetivo hacer cálculos matemáticos. 

El matemático italiano Luigi Menabra realizó una descripción de la máquina en francés. Lovelace la tradujo al inglés e hizo una serie de anotaciones,llamadas simplemente ''Notas''. En una de las notas Lovelace describe detalladamente las operaciones que la máquina tendría que realizar para calcular los números de Bernouli. Esa descripción escrita de cómo la máquina podía obtener ese cálculo es considerado el primer algoritmo escrito. 

Las aportaciones de Lovelace no se quedan ahí, en las Notas describe las posibilidades de programar la máquina para que no sea únicamente un cálculo de números, si no que se puedan hacer más cosas con ella. Se convirtió en la primera persona en ver las posibilidades de la aplicación. Escribió sobre la música, por ejemplo, que suponiendo que las relaciones fundamentales entre los sonidos agudos y la armonía y composición musical fueran susceptibles a expresiones y adaptaciones, el motor podría componer elaboradas piezas de música de cualquier grado de complejidad o extensión. Lovelace entendió así, que la máquina podría utilizarse para procesar otro tipo de datos. 

Ada Lovelace es conmemorada a la fecha de distintas formas: La Asociación de Mujeres en Computación otorga el Premio Ada Lovelace, La Sociedad Británica de Computación da la Medalla Lovelace; edificios tanto de la Universidad de Zaragoza como la Universidad Autónoma de México, llevan su nombre.  Asimismo, existe el Ada College, una universidad de educación superior en Tottenham Hale, Londres, centrada en las habilidades digitales. También, anualmente se celebra el Día de Ada Lovelace cuyo objetivo es ''"... elevar el perfil de la mujer en la ciencia, la tecnología, la ingeniería y las matemáticas"''. 

!!! Referencias sobre Ada Lovelace

-*Estudio sobre las Notas de Lovelace>http://pdfs.semanticscholar.org/81bb/f32d2642a7a8c6b0a867379a4e9e99d872bc.pdf|target=_blank*
-*Documental de la BBC sobre Lovelace>https://www.youtube.com/watch?v=QgUVrzkQgds|target=_blank*
-*Lovelace en Wikipedia>https://es.wikipedia.org/wiki/Ada_Lovelace|target=_blank*

