Frances Allen fue una científica e investigadora que ayudó a crear las ideas fundamentales que permiten construir software de manera más eficiente. Su trabajo en la optimización de los compiladores ha sido crucial para para la evolución de la programación. El objetivo de Allen era proveer a los humanos una forma más sencilla de desarrollar y hacer funcionar al software de manera rápida y sin problemas cuando se desplegara. Este objetivo fue cumplido y Allen ha sido altamente reconocida por ello. 

Allen creció en un pueblo al norte de Nueva York, sin agua ni electricidad, estudió en una escuela de un solo salón y por las tardes ayudaba en la granja familiar. Se graduó de la Universidad de Michigan en Matemáticas y fue reclutada por IBM Research en el campus. Decidió tomar el empleo para poder pagar la deuda que tenía por sus estudios y se quedó en IBM por 45 años. 

En su larga carrera en IBM, Allen introdujo muchas de las abstracciones, algoritmos e implementaciones que sentaron las bases de la tecnología de los compiladores. Allen escribió diversos artículos de divulgación científica en donde sentó las bases conceptuales para el análisis sistemático y la transformación de los programas informáticos. Allen desarrolló e implementó sus métodos como parte de los compiladores para el IBM STRETCH-HARVEST y el Sistema de Computación Avanzada experimental. Este trabajo estableció la viabilidad y la estructura de los compiladores modernos independientes de la máquina y el lenguaje. 

Sin una tecnología eficiente que permita tener buenos compiladores, el mundo del software sería más caro, lento y con más errores. De esta manera, el trabajo de Allen juega un papel en casi todo el software que se desarrolla hoy en día, desde desarrollo de aplicaciones, videojuegos, banca, etc. 

A Allen le gustaba enseñar, fue maestra de instituto dos años y en sus años sabáticos en IBM impartió clases en la Universidad de Nueva York y posteriormente en la Universidad de Stanford. Allen fue la primera mujer en convertirse en IBM Fellow, una posición nombrada por el CEO de IBM. Fellow es el honor más  grande que una persona científica, ingeniera o programadora puede recibir en IBM. También fue la ""primera mujer en recibir el premio Turing"", reconocido como la distinción más importante en computación. 


!!! Referencias sobre Frances Allen


-*Historia Oral de Frances Allen>https://ethw.org/Oral-History:Frances_%22Fran%22_Allen*
-*Museo de Historia de la COmputación>https://computerhistory.org/profile/frances-allen/?alias=bio&person=frances-allen*
-*Conferencia Turing Award>https://www.youtube.com/watch?v=NjoU-MjCws4*
