! Sobre el proyecto

Durante muchos años, las mujeres han luchado por un lugar en la mesa de sus respectivas industrias. Aunque muchas han roto barreras y empujado limitaciones, ser la única mujer en la sala sigue siendo la norma en el sector tecnológico. De acuerdo con datos de la Comisión Europea, sólo 29 mujeres de cada 1000 graduadas lo hace en una carrera relacionada con la computación y sólo 4 empiezan a trabajar en tecnología.  

Se dice que las mujeres han luchado porque han enfrentado y siguen enfrentando muchos desafíos para nivelar el campo de juego en la industria de la tecnología. Con un bajo número de mujeres que ocupan puestos en la informática, la falta de representación fomenta el prejuicio de que las mujeres no tienen las habilidades técnicas para cumplir estos papeles, lo que hace difícil para las mujeres jóvenes verse a sí mismas encajando en este campo. ""Es por esto que la representación importa."" Saber de mujeres que han hecho aportaciones fundamentales en el campo tecnológico y ver mujeres desarrollándose hoy en día ayuda a consolidar su confianza y sentimiento de pertenencia, además de contribuir así a que más mujeres se interesen por este campo. 

!! Cómo colaborar

Si quieres colaborar, lo puedes hacer a través de ''pull request'' al *repositorio>https://github.com/osoco/a-hombros-de-gigantas* de GitHub.

!! Licencia

At quaeque adversarium ius, sed at integre persius verterem. Sit summo tibique at, eam et fugit complectitur, vis te natum vivendum mandamus. Iudico quodsi cum ad, dicit everti sensibus in sea, ea eius paulo deterruisset pri. Pro id aliquam hendrerit definitiones. Per et legimus delectus.


