! Sobre el proyecto

A Hombros de {{{&ldquo;}}}Gigantas{{{&rdquo;}}} es un pequeño proyecto creado por 
*OSOCO>https://osoco.es|target=_blank* que trata de visibilizar el trabajo de mujeres que han 
realizado aportaciones relevantes en el campo del software o las tecnologías de 
la información.

Cada una de las páginas dedicadas a estas pioneras incluye una ilustración realizada 
por nuestro diseñador *Emilio Rodríguez Vila>https://instagram.com/lureka_es|target=_blank* y una breve 
reseña sobre los logros y contribuciones del personaje, así como referencias adicionales 
que te permitirán conocer más sobre su vida y trabajo.

Además, hemos diseñado productos con la ilustración de cada una de estas grandes mujeres 
que puedes adquirir en *nuestra tienda>https://www.redbubble.com/es/people/ahdg-osoco/explore|target=_blank*.

+La iniciativa Inspiring Girls está focalizada en aumentar la ambición profesional y expectativas laborales de las niñas en sectores los STEM.>file://figures/Logoinspiring200.png|width=40+

""Todos los beneficios de estas ventas se donan a la""
""*Fundación Inspiring Girls España>https://www.inspiring-girls.es/|target=_blank*"",
cuya misión es aumentar la autoestima y la ambición profesional de las niñas, poniéndolas en contacto con
mujeres referentes. Así que comprando estas camisetas y tazas, además de poder lucir a tus referentes
favoritas, estarás contribuyendo a la formación de nuevas generaciones de mujeres.



*Conoce más sobre el proyecto>https://ahombrosdegigantas.xyz/intro.html*.
