!!Sobre el proyecto

!! ¿Por qué es necesario difundir su trabajo?

Durante muchos años, las mujeres han luchado por un lugar en la mesa de sus respectivas 
industrias. Aunque muchas han roto barreras y empujado limitaciones, ser la única mujer 
en la sala sigue siendo la norma en el sector tecnológico. De acuerdo con datos de la 
Comisión Europea, sólo 29 mujeres de cada 1000 graduadas lo hace en una carrera relacionada 
con la computación y sólo 4 empiezan a trabajar en tecnología.  

Se dice que las mujeres han luchado porque han enfrentado y siguen enfrentando muchos 
desafíos para nivelar el campo de juego en la industria de la tecnología. Con un bajo 
número de mujeres que ocupan puestos en la informática, la falta de representación fomenta 
el prejuicio de que las mujeres no tienen las habilidades técnicas para cumplir estos 
papeles, lo que hace difícil para las mujeres jóvenes verse a sí mismas encajando en 
este campo. ""Es por esto que la representación importa."" Saber de mujeres que han 
hecho aportaciones fundamentales en el campo tecnológico y ver mujeres desarrollándose 
hoy en día ayuda a consolidar su confianza y sentimiento de pertenencia, además de 
contribuir así a que más mujeres se interesen por este campo. 

!!!La importancia de la representación

La tecnología está dando forma a nuestro presente y nuestro futuro. Si no tenemos 
suficientes mujeres que contribuyan a moldear y crear tecnología, esta responderá 
a las necesidades de los hombres. Por tal motivo, tiene que haber diversidad en todos 
los aspectos. La diversidad garantiza que los productos tecnológicos sean inclusivos. 
Además, con el conjunto de mentes diversas en el equipo, se asegura que se pueda hacer 
un mejor producto. Además, las mujeres también se podrían beneficiar de trabajar en 
el sector ya que los salarios son hasta un 9% más altos para ellas que en puestos 
similares en otros sectores.

La falta de representación de las mujeres en el sector tecnológico responde a diversos 
problemas. Además de los estereotipos culturales acerca del rol de las mujeres en la 
sociedad, también existen otros motivos por los cuales existe una subrepresentación 
de las mujeres en el sector.

En primer lugar, están las falsas creencias del sector. Se piensa que el sector requiere 
un trabajo solitario y no de equipo, monótono y que incluye largas jornadas laborales. 
Se podría atraer a un grupo más diverso de personas si el sector se viera como lo que 
es: un mundo colaborativo en donde la creatividad y el trabajo en equipo es fundamental 
para la creación de buenos productos.

A pesar de lo anterior, el estudio de la programación en las aulas puede ser distinto. 
La Asociación Americana de Mujeres Universitarias, la AAUW por sus siglas en inglés, 
realizó un estudio en donde descubrieron que las jóvenes expresaban su desagrado por 
las clases de programación por su enfoque estrecho y técnico. Asimismo, 
Margolis, Fisher y Miller, realizaron un estudio en donde también encontraron 
la preocupación de las jóvenes sobre la falta de apoyo de sus compañeros. Además, la 
AAUW sostiene que estas preocupaciones se descartan como síntomas de ansiedad o 
incompetencia que disminuirán cuando las chicas "se pongan al día" con la tecnología. 
Estas percepciones y actitudes encontradas en dichos estudios revelan razones por 
las cuales mujeres que se sintieron atraídas por la programación y decidieron estudiarla, 
cambiaron después de opinión y de carrera.  De esta manera, dejar fuera a las mujeres 
del círculo cerrado que podría parecer la programación, alimenta la idea equivocada 
de que las diferencias de género son naturales. Refuerza la idea de que hay carreras 
para hombres y otras para mujeres.

En segundo lugar, las barreras internas; los estereotipos basados en género, reforzados 
por las instituciones, impiden el ascenso de las mujeres en la misma medida que los 
hombres en el mundo laboral. Asimismo, factores sociopsicológicos que no permiten que 
mujeres lleguen a los puestos más importantes o que provocan que abandonen el sector. 
El síndrome del impostor, las habilidades de negociación para puestos más altos, los 
valores tradicionales en donde no se propicia que las mujeres expresen su opinión, entre 
otras circunstancias, son factores que hacen que las mujeres dejen sus trabajos y busquen 
un cambio de sector.

Aunado a lo anterior, en la literatura se habla de un ''techo de cristal'' que impide que 
las mujeres se mantengan o asciendan en el trabajo. Dicho término describe un 
momento concreto en la carrera profesional de las mujeres, en la que, en lugar de 
crecer por su preparación y experiencia, se estancan dentro de una estructura laboral 
que en muchas ocasiones coincide con la etapa de sus vidas en la que deciden ser madres. 
También responde a prejuicios extendidos para confiar en las mujeres puestos de 
responsabilidad, así como sutiles prácticas excluyentes del mundo de la tecnología, 
como el tipo de reuniones, el corporativismo masculino o el amiguismo.

En tercer lugar, las barreras externas que perpetúan la brecha de género en el sector, 
como la falta de modelos a seguir y visibilidad a las mujeres. En este último punto 
es donde hemos visto la manera de contribuir a disminuir la brecha de género. Darle 
visibilidad a las mujeres que han contribuido al crecimiento del sector y  hacer una 
campaña en donde las mujeres sean las protagonistas y se reconozca su aportación, permite 
que otras mujeres lo vean y se sientan representadas y atraídas a participar y formar 
parte del mundo tecnológico.

!! ¿Cómo colaborar?

Si quieres colaborar, lo puedes hacer a través de ''pull request'' 
a *nuestro repositorio>https://github.com/osoco/a-hombros-de-gigantas* en GitHub,
o bien, escribiéndonos a nuestro *correo de contacto>gigantas@osoco.es*.

!! Licencia

Los textos e ilustraciones de este sitio web son compartidos por 
OSOCO y Emilio Rodríguez Vila, respectivamente, bajo una *licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional>https://creativecommons.org/licenses/by-nc-sa/4.0/deed.es|target=_blank*.
