Lynch es graduada en Matemáticas por la Universidad de Brooklyn y por el Massachussets Institute of Technology (MIT) de donde es Profesora de Ingeniería de Software en el Departamento de Ingeniería Eléctrica y Ciencias de Computación. Su vocación como docente la ha llevado a impartir clases en distintas universidades tales como la Universidad Tufts, la Universidad del Sur de California y el Instituto Tecnológico de Georgia.

Actualmente es la directora del grupo de investigación de Teoría de Sistemas Distribuidos en el Laboratorio de Ciencias de la Computación e Inteligencia Artificial en el  MIT. Desde que llegó al MIT en 1982, Lynch ha trabajado en matemática aplicada a tareas de comprensión y construcción de sistemas distribuidos complejos. También ha trabajado en algoritmos de redes inalámbricas y algoritmos biológicos distribuidos.

Lynch ha escrito muchos artículos de investigación sobre algoritmos distribuidos y resultados de imposibilidad, y sobre modelado y verificación formal de sistemas distribuidos. Su contribución más conocida es el *Resultado de Imposibilidad "FLP”>https://en.wikipedia.org/wiki/Consensus_(computer_science)#The_FLP_impossibility_result_for_asynchronous_deterministic_consensus* que demuestra que no es posible que un conjunto de procesadores de un sistema distribuido asíncrono se pongan de acuerdo; es decir, lleguen a un consenso, sobre un valor binario, incluso si sólo un único procesador falla sin previo aviso. 

El trabajo de Lynch sobre sistemas distribuidos se encuentra empleado en distintas tecnologías, por ejemplo: en las redes de comunicación inalámbrica, robots coordinados, sistema de transporte, multiprocesadores entre otros. Sus innovaciones en el campo han tenido también un gran impacto en el diseño de sistemas distribuidos de gestión de datos y sistemas de comunicación tolerantes a los fallos. 

Lynch ha recibido muchos premios, entre ellos el Premio Dykstra de 2001 y 2007, el Premio Wijngaarden de 2006 y el Premio Knuth de 2007. Asimismo, fue honrada en el Simposio en Principios de la Computación Distribuida (PODC, por sus siglas en inglés). Además, es miembro de la Academia Nacional de Ingeniería, de la Academia Nacional de Ciencias de los Estados Unidos y de la Asociación de Maquinaria de Computación (ACM, por sus siglas en inglés).

!!! Referencias sobre Nancy Lynch

-*Página de la Profesora Lynch en el MIT>https://www.csail.mit.edu/person/nancy-lynch*
-*Influential Papel Award>https://www.podc.org/influential/2001-influential-paper/*
-*Artículo sobre Lynch del MIT>https://news.mit.edu/2012/lynch-named-athena-lecturer*
