Conocida como ''la madre del Internet'', Radia Perlman es doctora en 
ciencias de la computación con máster en matemáticas por el MIT. Asimismo, 
Perlman ha realizado grandes contribuciones 
a la seguridad de la red. Dichas aportaciones incluyen la expiración de datos y 
algoritmos distribuidos resistentes a pesar de los participantes maliciosos.

Radia no se siente cómoda con su sobrenombre.
{{{
    <blockquote>
    Es pretencioso que alguna persona se autodetermine de esa manera ya que fue un trabajo de muchos.
    </blockquote>
}}}

También ha mencionado que
{{{
    <blockquote>
    Nunca es una sola persona la que diseña cosas tan grandes, en este caso internet. Hay toda una serie de pedazos y yo quizás sí fui fundamental en la creación de algunos de esos pedazos, pero hay tantos más.
    </blockquote>
}}}


Radia inventó el algoritmo detrás del *Protocolo Spanning Tree>https://es.wikipedia.org/wiki/Spanning_tree|target=_blank* (STP, por sus siglas en inglés). Perlman trabajaba para Digital Equipment Corp. en donde habían estado tratando que las computadoras compartieran información de manera confiable . Un viernes su jefe le pidió ayuda a Perlman para resolver el problema, para el martes Perlman había escrito el STP que lo solucionaba. En dicho documento, escribió también un poema titulado *Algoritmia>https://etherealmind.com/algorhyme-radia-perlman/|target=_blank*. 

El STP asegura que una red permanezca configurada en cualquier caso para garantizar que los datos se entreguen siempre que un usuario o una máquina los solicite. De esta manera, dicho protocolo estableció las reglas para el tráfico de datos en Internet. 

A lo largo de su carrera Perlman ha sido profesora de la Universidad de Harvard y la Universidad de Washington; también, ha obtenido más de 80 patentes.  Únicamente Perlman ha sido nombrada dos veces dentro de las 20 personas más influyentes en la industria por la revista Data Communications y ha recibido distintos premios entre los que destacan “inventora del año”, otorgado por la Asociación de Derecho de la Propiedad Intelectual de Silicon Valley. Aunado a lo anterior, Perlman pertenece al Salón Nacional de la Fama de Inventores. 


!!! Referencias sobre Radia Perlman

- *Artículo sobre Perlman del MIT>https://lemelson.mit.edu/resources/radia-perlman|target=_blank*
- *Artículo sobre Perlman de la BBC>https://www.bbc.com/mundo/noticias-45454773|target=_blank*
-*Salón de la Fama de Inernet>https://internethalloffame.org/inductees/radia-perlman|target=_blank*
-*Artículo sobre Perlman de The Atlantic>https://www.theatlantic.com/technology/archive/2014/03/radia-perlman-dont-call-me-the-mother-of-the-internet/284146/|target=_blank*

