La seguridad en el intercambio y almacenamiento de datos es indispensable para 
realizar transacciones que realizamos diariamente desde enviar correos electrónicos, 
comprar o hacer transacciones bancarias.

Shafira Goldwasser nació en Estados Unidos y vivió en Nueva York hasta los seis años cuando se mudó a Israel en donde permaneció hasta el Instituto, en donde demostró habilidades en matemáticas y física. Regresó a Estados Unidos y se graduó en Matemáticas en la Universidad Carnegie Mellon y obtuvo su doctorado en ciencias de la computación en la Universidad de Berkeley con su tesis sobre probabilística. 

Actualmente, es Profesora de ingeniería eléctrica y ciencias de la computación en el Massachussets Institute of Technology (MIT) y profesora de matemáticas en el Instituto Weizmann de Ciencias, Israel. Goldwasser es uno de los referentes principales en el mundo de la criptografía. 

Una de sus investigaciones destacadas versó sobre la posibilidad de desarrollar un generador de números pseudoaleatorios exponencial. Dicho trabajo tuvo como resultado la generación de números aleatorios con un alto nivel de seguridad. Su trabajo ha tenido impacto en sistemas de cifrado y criptográficos. También es co-inventora de los sistemas de demostración interactivos, un concepto en teoría de la complejidad computacional que modela cómputos como el intercambio de mensajes entre dos partes. 

Golwasser ha ganado diversas distinciones a lo largo de su carrera, entre las que se encuentra el Premio Gödel en dos ocasiones, y el ""premio Turing"", el mayor premio de computación. También es miembro de diversas asociaciones de las que destacan la Academia Nacional de Ciencias de Estados Unidos y la Academia Nacional de Ingeniería. 


!!! Referencias sobre Shafi Goldwasser

- *Frontiers of Knowledge Awards de BBVA>https://www.frontiersofknowledgeawards-fbbva.es/galardonados/shafi-goldwasser-2/*
- *Archivo de mujeres judías>https://jwa.org/thisweek/jun/15/2013/this-week-in-history-mit-s-shafi-goldwasser-wins-nobel-prize-in-computing*
- *Shafi Goldwasser, 2012 ACM Turing Award>https://www.youtube.com/watch?v=6e2k0339lkI*